D:\programacion\clase15_1\clase15_1\bin\Debug\net7.0\clase15_1.exe
D:\programacion\clase15_1\clase15_1\bin\Debug\net7.0\clase15_1.deps.json
D:\programacion\clase15_1\clase15_1\bin\Debug\net7.0\clase15_1.runtimeconfig.json
D:\programacion\clase15_1\clase15_1\bin\Debug\net7.0\clase15_1.dll
D:\programacion\clase15_1\clase15_1\bin\Debug\net7.0\clase15_1.pdb
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.csproj.AssemblyReference.cache
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.GeneratedMSBuildEditorConfig.editorconfig
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.AssemblyInfoInputs.cache
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.AssemblyInfo.cs
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.csproj.CoreCompileInputs.cache
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.dll
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\refint\clase15_1.dll
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.pdb
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\clase15_1.genruntimeconfig.cache
D:\programacion\clase15_1\clase15_1\obj\Debug\net7.0\ref\clase15_1.dll
